<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        #logdiv {
            width: 100px;
            height: 80px;
            background-image: url("images/log.jpg");
            background-size: cover;
            margin-top: 20px;
            margin-left: 100px;
        }
        #hfdiv{
            margin-left: 220px;
            margin-top: -40px;
        }
        .hfsty{text-decoration:none;font-size: 22px;color: black;margin-left:20px;}
        #lbdiv{
            margin-top: 20px;
            text-align: center;
        }
        #sidiv{
            width: 100%;
            height: 300px;
            text-align: center;
        }
        #si1div{
            width: 320px;
            height: 260px;
            margin-left: 70px;
            background-color: #1b6d85;
            float: left;
        }
        #si2div{
            width: 320px;
            height: 260px;
            margin-left: 20px;
            background-color: #f5e79e;
            float: left;
        }
        #si3div{
            width: 320px;
            height: 260px;
            margin-left: 20px;
            background-color: #dffdff;
            float: left;
        }
        #si4div{
            width: 320px;
            height: 260px;
            margin-left: 20px;
            background-color: forestgreen;
            float: left;
        }
        .tuimg{
            margin-top: 60px;
            margin-left: 20px;
        }
        #xwdiv{
            margin-top: -35px;
            width: 100%;
            height: 700px;
        }
    </style>
</head>
<body onload="init()">
    <div style="background-color: darkgreen;width: 100%;height: 28px;">
        <div style="margin-left: 1100px">
        <a href="main" style="color: white;text-decoration:none;">患者版</a>
        <a href="#" style="color: white;text-decoration:none;">学术版</a>
        <a href="doctorLoginView" style="color: white;text-decoration:none;">员工版</a>
        <a href="#" style="color: white;text-decoration:none;">EN版</a>
        </div>
    </div>
    <div id="logdiv"></div>
    <div id="hfdiv">
        <a class="hfsty" href="/appointment">预约挂号</a>
        <a class="hfsty" href="">特色诊疗</a>
        <a class="hfsty" href="showDoctors">医生介绍</a>
        <a class="hfsty" href="">科室导航</a>
        <a class="hfsty" href="showDrugs">药品展示</a>
        <a class="hfsty" href="">医院公告</a>
        <a class="hfsty" href="">新闻中心</a>
        <a class="hfsty" href="">健康科普</a>
        <a class="hfsty" href="singlePatient">个人信息</a>
        <a class="hfsty" href="/index">返回首页</a>
    </div>
    <div id="lbdiv">
        <img id="lbimg" src="images/xh2.jpg" width="100%" height="600px"/>
    </div>
    <div id="sidiv">
        <div id="si1div">
            <img class="tuimg" src="images/menzhen.jpg"/>
            <div style="text-align: center;margin-top: 20px">
                <a style="color: white;text-decoration:none;font-size: 22px;" href="#">门诊出诊表</a>
            </div>
        </div>
        <div id="si2div">
            <img class="tuimg" src="images/jiuyi.jpg"/>
            <div style="text-align: center;margin-top: 20px">
                <a style="color: white;text-decoration:none;font-size: 22px;" href="#">就医须知</a>
            </div>
        </div>
        <div id="si3div">
            <img class="tuimg" src="images/weizhi.jpg"/>
            <div style="text-align: center;margin-top: 20px">
                <a style="color: black;text-decoration:none;font-size: 22px;" href="#">医院位置</a>
            </div>
        </div>
        <div id="si4div">
            <img class="tuimg" src="images/zhuanke.jpg"/>
            <div style="text-align: center;margin-top: 20px">
                <a style="color: white;text-decoration:none;font-size: 22px;" href="#">专科专病</a>
            </div>
        </div>
    </div>
    <div id="xwdiv">
        <img style="background-size: cover" src="images/xwen.jpg">
    </div>

    <script>
        function init() {
            setInterval("changeImg()",2000);
        }
        var i=1;
        function changeImg() {
            i++;
            document.getElementById("lbimg").src="images/xh"+i+".jpg";
            if(i==3){
                i=0;
            }
        }
    </script>
</body>
</html>