<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="easyui/jquery-easyui-1.5/themes/default/easyui.css"/>
    <link rel="stylesheet" href="easyui/jquery-easyui-1.5/themes/icon.css"/>
    <style>
        #logdiv {
            width: 100px;
            height: 80px;
            background-image: url("images/log.jpg");
            background-size: cover;
            margin-top: 20px;
            margin-left: 100px;
        }

        #hfdiv {
            margin-left: 220px;
            margin-top: -40px;
        }

        .hfsty {
            text-decoration: none;
            font-size: 22px;
            color: black;
            margin-left: 20px;
        }

        #bigdiv {
            width: 95%;
            margin-left: 50px;
        }
        #infodiv {
            width: 1000px;
            margin-left: 260px;
            margin-top: -200px;
            float: left;
        }
        #timediv{
            margin-left:1130px;
            margin-top: -180px;
        }
    </style>
</head>
<body>
<div style="background-color: darkgreen;width: 100%;height: 28px;">
    <div style="margin-left: 1200px">
        <a href="main" style="color: white">患者版</a>
        <a href="#" style="color: white">学术版</a>
        <a href="doctorLoginView" style="color: white">员工版</a>
        <a href="#" style="color: white">EN版</a>
    </div>
</div>
<div id="logdiv"></div>
<div id="hfdiv">
    <a class="hfsty" href="/appointment">预约挂号</a>
    <a class="hfsty" href="">特色诊疗</a>
    <a class="hfsty" href="showDoctors">医生介绍</a>
    <a class="hfsty" href="">科室导航</a>
    <a class="hfsty" href="showDrugs">药品展示</a>
    <a class="hfsty" href="">医院公告</a>
    <a class="hfsty" href="">新闻中心</a>
    <a class="hfsty" href="">健康科普</a>
    <a class="hfsty" href="singlePatient">个人信息</a>
    <a class="hfsty" href="/index">返回首页</a>
</div>
<br/>
<hr/>
<div id="bigdiv">
    您现在的位置： 个人信息
    <h2 style="text-align: center;font-family: 宋体">个人信息</h2>
    <h4>本人信息</h4>
    <div style="margin-left: 100px;font-size: 20px">
    姓名：<span th:text="${sigPatientInfo.paName}"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    年龄：<span th:text="${sigPatientInfo.age}"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    性别：<span th:text="${sigPatientInfo.gender}"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    状态：<span style="background-color: darkgreen;color: white" th:switch="${sigPatientInfo.paStatus}">
            <span th:case="1" style="background-color: darkgreen;color: white">已预约</span>
            <span th:case="2" style="background-color: red;color: black">未预约</span>
            <span th:case="3" style="background-color: orange;color: black">已就诊</span>
        </span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    预约日期：<span th:text="${#dates.format(sigPatientInfo.date,'yyyy-MM-dd')}"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    电话：<span th:text="${sigPatientInfo.tel}"></span>
    </div>
    <hr/>
    <h4>主治医生</h4>
    <div style="border: 1px ;width: 90%;height: 250px;margin-left: 50px;">
        <div>
            <img style="width: 180px;height: 240px;margin-left: 10px" th:src="${sigPatientInfo.images}"/>
        </div>
        <div id="infodiv">
            科室：<br/>
            姓名：<span th:text="${sigPatientInfo.doName}"></span><br/>
            电话：<span th:text="${sigPatientInfo.telphone}"></span><br/>
            ID：<span th:text="${sigPatientInfo.doctorId}"></span><br/>
            信息：<span th:text="${sigPatientInfo.doInfo}"></span>
        </div>

    </div>
<!--    </if>-->
    <span th:switch="${sigPatientInfo.paStatus}">
        <span th:case="1">
    <a class="btn btn-default" style="margin-left: 45%" th:href="@{delYuYue(paName=${sigPatientInfo.paName})}">取消预约</a>
        </span>
        <span th:case="2"><a class="btn btn-default" style="margin-left: 45%" th:href="@{appointment}">去预约</a> </span>
        <span th:case="3"></span>
     </span>
     <a class="btn btn-default" style="left: 52%;position: absolute"  href="/logOut" >登出</a>
    <!--导入jQuery-->
    <script src="easyui/jquery-easyui-1.5/jquery.min.js" type="text/javascript"></script>
    <!--导入easyui-->
    <script src="easyui/jquery-easyui-1.5/jquery.easyui.min.js" type="text/javascript"></script>

</div>
</body>
</html>